clear_all_shortcuts yes

# Reload config.
map ctrl+shift+r load_config_file

# Change font size.
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

# fzf.
map alt+e send_key ctrl+r

# Copy/paste.
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Keys with special characters.
map alt+shift+ñ send_text all \x1bÑ
