# Fonts.
font_family Iosevka Nerd Font
font_size 10.0

# Window.
window_margin_width 6
hide_window_decorations yes
background_opacity 0.93
background #232323

# Misc.
cursor #D0D0D0
cursor_trail 1
cursor_trail_decay 0.0 0.1
