backend = "glx"

vsync = true
shadow = true
corner-radius = 20

wintypes = {
    menu = { shadow = false; };
    dropdown_menu = { shadow = false; };
    popup_menu = { shadow = false; };
    utility = { shadow = false; };
};

shadow-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'utility'"
];

rounded-corners-exclude = [
    "class_g = 'i3bar'",
    "class_g = 'Polybar'"
];
