# Commands for specific applications.
for_window [class="Gimp*"] move container to workspace 4
for_window [class="okular"] move container to workspace 4
for_window [class="spectacle"] floating enable
for_window [class="kcalc"] floating enable
for_window [class="Renderer"] fullscreen enable, move container to workspace 3
for_window [class="Solaar"] floating enable
