# Start XDG autostart .desktop files using dex.
exec --no-startup-id dex --autostart --environment i3

# xss-lock.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Initial output screen.
exec --no-startup-id xrandr --output eDP-1 --off
exec --no-startup-id xrandr --output HDMI-1 --primary --mode 3840x2160

# Increase keyboard repeat rate.
exec --no-startup-id xset r rate 300 40

# Disable screen lock.
exec --no-startup-id xset s off -dpms

# Start with num-lock.
exec --no-startup-id xdotool key --clearmodifiers Num_Lock

# Start with a background image.
exec --no-startup-id ~/.config/scripts/wallpaper.sh

# Polybar.
exec_always --no-startup-id polybar-msg cmd quit; polybar -r
