# No focus on mouse.
focus_follows_mouse off

# No borders.
for_window [class="^.*"] border pixel 0

# No title bar.
for_window [class="^.*"] title_format " "
font pango:Iosevka 0

# Tabs by default.
workspace_layout tabbed

# Gaps.
gaps inner 16px
smart_gaps off
