{
	"auto_match_enabled": false,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/themes/Monokai-Custom.sublime-color-scheme",
	"dictionary": "Packages/Language - Spanish/es_ES.dic",
	"font_face": "Monospace",
	"font_size": 16,
	"hide_pointer_while_typing": false,
	"ignored_packages":
	[
		"ActualVim",
		"AutoDocstring",
		"BracketHighlighter",
		"DocBlockr",
		"DocBlockr 2021 (DoxyDoxygen powered)",
		"NeoVintageous",
		"Requester",
		"Six",
		"SublimePaneNavigation",
		"TypeScript",
		"Vintage",
		"Vintage Relative Lines",
		"Vintageous"
	],
	"linters":
	{
		"jslint":
		{
			"disable": true
		}
	},
	"material_theme_accent_cyan": true,
	"material_theme_accent_orange": false,
	"material_theme_arrow_folders": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_tree_indicator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tree_headings": true,
	"neovintageous_build_version": 12700,
	"shift_tab_unindent": true,
	"show_git_status": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"update_check": false,
	"vintageous_use_ctrl_keys": false,
	"vintageous_use_super_keys": false
}
