[bar/bar]
height = 16pt
radius = 15
bottom = true
wm-restack = i3
dpi = 120

background = ${colors.background}
foreground = ${colors.foreground}
separator-foreground = ${colors.disabled}

font-0 = iosevka nerd font:size=10;3
line-size = 4pt
border-left-size = 22%
border-right-size = 22%
border-bottom-size = 0.7%
border-color = #00000000
padding-left = 1
padding-right = 2
module-margin = 8pt

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; Modules.
modules-left = i3
modules-center = cpu memory time pulseaudio battery
modules-right = tray date
