[bar/bar]
width = 100%
height = 16pt
radius = 0
bottom = true
wm-restack = i3
dpi = 240

background = ${colors.background}
foreground = ${colors.foreground}
separator-foreground = ${colors.disabled}

font-0 = iosevka nerd font:size=10;7
line-size = 3pt
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 10pt

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; Modules.
modules-left = i3
modules-center = cpu memory time pulseaudio battery
modules-right = tray date
