# set -g status-style bg=colour237
set -g status-style bg=#3c3836
set -g pane-border-style fg=#32302f
set -g pane-active-border-style fg=#32302f

# set -g status-left ""
# set -g status-left "#[bg=colour214,fg=#282828,bold] #S #[bg=#3c3836,fg=colour214,nobold,noitalics,nounderscore]"
# set -g status-left "#[bg=#a89984,fg=#282828,bold] #S #[bg=#3c3836,fg=#a89984,nobold,noitalics,nounderscore]"
# set -g status-left "#[bg=colour248,fg=colour232] #S #[bg=#3c3836,fg=colour248,nobold,noitalics,nounderscore]"
# set -g status-left "#[bg=colour240,fg=colour223] #S #[bg=#3c3836,fg=colour240,nobold,noitalics,nounderscore]"
set -g status-left "#[bg=#504945,fg=#e2d2ab] #S #[bg=#3c3836,fg=#504945,nobold,noitalics,nounderscore]"
# set -g status-left "#[bg=#3c3836,fg=#a1927e] #S"

# set -g status-right "#[bg=#3c3836,fg=#a1927e] %H:%M - %d-%m-%Y #[bg=#3c3836,fg=colour214,nobold,noitalics,nounderscore]#[bg=colour214,fg=#282828,bold] #S "
# set -g status-right "#[bg=#3c3836,fg=#a1927e] %H:%M - %d-%m-%Y #[bg=#3c3836,fg=#a89984,nobold,noitalics,nounderscore]#[bg=#a89984,fg=#282828,bold] #S "
# set -g status-right "#[bg=#3c3836,fg=#a89984,nobold,noitalics,nounderscore]#[bg=#a89984,fg=#282828,bold] %H:%M - %d-%m-%Y "
# set -g status-right "#[bg=#3c3836,fg=color248 nobold, nounderscore, noitalics]#[bg=colour248,fg=colour232] %H:%M - %d-%m-%Y "
# set -g status-right "#[bg=#3c3836,fg=color240 nobold, nounderscore, noitalics]#[bg=colour240,fg=colour223] %H:%M - %d-%m-%Y "
set -g status-right "#[bg=#3c3836,fg=#504945 nobold, nounderscore, noitalics]#[bg=#504945,fg=#e2d2ab] %H:%M - %d-%m-%Y "
# set -g status-right "#[bg=#3c3836,fg=#a1927e] %H:%M - %d-%m-%Y "

# set -wg window-status-current-format "#[bg=colour214,fg=#3c3836,nobold,noitalics,nounderscore]#[bg=colour214,fg=#282828,bold] #W#{?window_zoomed_flag,*Z,} #[bg=#3c3836,fg=colour214,nobold,noitalics,nounderscore]"
# set -wg window-status-current-format "#[bg=#3c3836,fg=colour214,nobold,noitalics,nounderscore]#[bg=colour214,fg=#282828,bold] #W#{?window_zoomed_flag,*Z,} #[bg=#3c3836,fg=colour214,nobold,noitalics,nounderscore]"
# set -wg window-status-current-format "#[bg=#a89984,fg=#3c3836,nobold,noitalics,nounderscore]#[bg=#a89984,fg=#282828,bold] #W#{?window_zoomed_flag,*Z,} #[bg=#3c3836,fg=#a89984,nobold,noitalics,nounderscore]"
# set -wg window-status-current-format "#[bg=#3c3836,fg=#a89984,nobold,noitalics,nounderscore]#[bg=#a89984,fg=#282828,bold] #W#{?window_zoomed_flag,*Z,} #[bg=#3c3836,fg=#a89984,nobold,noitalics,nounderscore]"
# set -wg window-status-current-format "#[bg=colour240,fg=#3c3836,nobold,noitalics,nounderscore]#[bg=colour240,fg=colour223] #W#{?window_zoomed_flag,*Z,} #[bg=#3c3836,fg=colour240,nobold,noitalics,nounderscore]"
# set -wg window-status-current-format "#[bg=#3c3836,fg=colour240,nobold,noitalics,nounderscore]#[bg=colour240,fg=colour223] #W#{?window_zoomed_flag,*Z,} #[bg=#3c3836,fg=colour240,nobold,noitalics,nounderscore]"
# set -wg window-status-current-format "#[bg=#504945,fg=#3c3836,nobold,noitalics,nounderscore]#[bg=#504945,fg=#e2d2ab] #W#{?window_zoomed_flag,*Z,} #[bg=#3c3836,fg=#504945,nobold,noitalics,nounderscore]"
set -wg window-status-current-format "#[bg=#3c3836,fg=#504945,nobold,noitalics,nounderscore]#[bg=#504945,fg=#e2d2ab] #W#{?window_zoomed_flag,*Z,} #[bg=#3c3836,fg=#504945,nobold,noitalics,nounderscore]"

# set -wg window-status-format "#[bg=colour239,fg=#3c3836,noitalics]#[bg=colour239,fg=colour223] #W #[bg=#3c3836,fg=colour239,noitalics]"
set -wg window-status-format "#[bg=#3c3836,fg=#3c3836,noitalics]#[bg=#3c3836,fg=#a1927e] #W #[bg=#3c3836,fg=#3c3836,noitalics]"
