set -g status-style bg=#f2e5bc

set -g pane-border-style fg=#7c6f64
set -g pane-active-border-style fg=#7c6f64

set -g status-left "#[bg=#7c6f64,fg=#fbecbe] #S #[bg=#f2e5bc,fg=#7c6f64,nobold,noitalics,nounderscore]"
set -g status-right "#[bg=#f2e5bc,fg=#7c6f64 nobold, nounderscore, noitalics]#[bg=#7c6f64,fg=#fbecbe] %H:%M - %d-%m-%Y "
set -wg window-status-current-format "#[bg=#f2e5bc,fg=#7c6f64,nobold,noitalics,nounderscore]#[bg=#7c6f64,fg=#fbecbe] #{window_name}#{?window_zoomed_flag,*Z,} #[bg=#f2e5bc,fg=#7c6f64,nobold,noitalics,nounderscore]"
set -wg window-status-format "#[bg=#f2e5bc,fg=#f2e5bc,noitalics]#[bg=#f2e5bc,fg=#a1927e] #{window_name} #[bg=#f2e5bc,fg=#f2e5bc,noitalics]"

set -g status-right "#[bg=#f2e5bc,fg=#7c6f64]#[bg=#7c6f64,fg=#fbecbe] %A %d %B - %H:%M "
