set -g status-justify right

set -g status-style bg=#373737
set -g mode-style "bg=#373737,fg=#D5D5D5"

set -g pane-border-style fg=#373737
set -g pane-active-border-style fg=#373737

set -g status-left "#[bg=#212121,fg=#D5D5D5] #S #[bg=#373737,fg=#212121,nobold,noitalics,nounderscore]"
set -g status-right ""
set -wg window-status-current-format "#[bg=#373737,fg=#212121,nobold,noitalics,nounderscore]#[bg=#212121,fg=#D5D5D5] #{window_name}#{?window_zoomed_flag,*Z,} #[bg=#373737,fg=#212121,nobold,noitalics,nounderscore]"
set -wg window-status-format "#[bg=#373737,fg=#373737,noitalics]#[bg=#373737,fg=#B3B3B3] #{window_name} #[bg=#373737,fg=#373737,noitalics]"
