; Bars.
include-file = ./bars/centered.ini

; Modules.
include-file = ./modules/battery.ini
include-file = ./modules/cpu.ini
include-file = ./modules/date.ini
include-file = ./modules/i3.ini
include-file = ./modules/memory.ini
include-file = ./modules/pulseaudio.ini
include-file = ./modules/time.ini
include-file = ./modules/tray.ini
include-file = ./modules/xwindow.ini
include-file = ./modules/xworkspaces.ini

# Misc.
include-file = ./misc/settings.ini
include-file = ./misc/colors.ini
