set -g mode-keys vi

# Prefix
set -g prefix M-q
unbind C-b
bind M-q send-prefix

# Sessions
bind n new
bind M-w kill-session
bind M-q choose-session -O time
bind -n M-J switch-client -l  # Jump to last session
bind -T switch-session-prefix h switch-client -t "home"
bind q run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/session.sh switch"
bind -n M-f new-window ~/.config/scripts/tmux-fzf-session.sh

# Assign sessions to a keybind at runtime
bind ñ switch-client -T switch-session-prefix
bind -n M-Ñ switch-client -T switch-session-prefix
bind -T switch-session-prefix Space command-prompt -1 "run-shell -b \"~/.config/scripts/tmux-persist-bind-session.sh %%\""

# Load persisted session keybinds set at runtime, if any
source-file -q ~/.config/tmux/.session-binds.conf

# Windows
bind -n M-U select-window -t 1
bind -n M-I select-window -t 2
bind -n M-O select-window -t 3
bind -n M-P select-window -t 4
bind -n M-L last-window
bind -n C-Tab next-window
bind -n C-S-Tab previous-window

bind a new-window -c "#{pane_current_path}"
bind -n M-a new-window -c "#{pane_current_path}"
bind -n C-w kill-window

bind -r M-U swap-window -t -1\; select-window -t -1  # Move window to the left on the list
bind -r M-O swap-window -t +1\; select-window -t +   # Move window to the right on the list

# Splits
bind | split-window -h -c "#{pane_current_path}"  # New vertical split
bind - split-window -v -c "#{pane_current_path}"  # New horizontal split

bind i select-pane -U
bind j select-pane -L
bind k select-pane -D
bind l select-pane -R

bind -r I resize-pane -U 3
bind -r J resize-pane -L 3
bind -r K resize-pane -D 3
bind -r L resize-pane -R 3

bind -r m resize-pane -Z
bind -n M-M resize-pane -Z

# Copy mode
bind -n M-d copy-mode
bind -T copy-mode-vi i send-keys -X scroll-up
bind -T copy-mode-vi j send-keys -X cursor-left
bind -T copy-mode-vi k send-keys -X scroll-down
bind -T copy-mode-vi l send-keys -X cursor-right
bind -T copy-mode-vi u send-keys -X halfpage-up
bind -T copy-mode-vi o send-keys -X halfpage-down
bind -T copy-mode-vi I send-keys -X cursor-up
bind -T copy-mode-vi J send-keys -X cursor-left
bind -T copy-mode-vi K send-keys -X cursor-down
bind -T copy-mode-vi L send-keys -X cursor-right
bind -T copy-mode-vi U send-keys -X start-of-line
bind -T copy-mode-vi O send-keys -X end-of-line

# Misc
bind r source-file ~/.config/tmux/tmux.conf  # Reload config
bind -n M-K set -g status  # Toggle status bar
bind -n M-Y popup -w80% -h80%  # Generic popup window for one-off operations.
